# wds-event-feedback-tool

./: README.md
backend/: Dockerfile  build.gradle  demo-survey.yml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/: EventFeedbackTool.kt
backend/src/main/kotlin/controller/: SurveyController.kt
backend/src/main/kotlin/dto/: JoinSurveyRequest.kt  OkQuestion.kt  OpenQuestion.kt  Question.kt  StarsQuestion.kt  Survey.kt  YesNoQuestion.kt
backend/src/main/kotlin/dto/socketMessages/: ActionType.kt  JoinSurveyRequest.kt  LockSurveyRequest.kt  SocketMessage.kt  StartSurveyRequest.kt
backend/src/main/kotlin/dto/survey/: OkQuestion.kt  OpenQuestion.kt  Question.kt  StarsQuestion.kt  Survey.kt  YesNoQuestion.kt
backend/src/main/kotlin/exception/: HandleActionException.kt
backend/src/main/kotlin/service/: SurveyService.kt
backend/src/main/kotlin/socket/: ActionHandler.kt  EchoWebSocket.kt  SurveyWebSocket.kt
backend/src/main/resources/: application.properties
client/: app.js  index.html
